{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@entitites/*": ["src/entitites/*"],
      "@features/*": ["src/features/*"],
      "@app/*": ["src/app/*"],
      "@shared/*": ["src/shared/*"]
    },
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}